D:\c#_code\2018Q3\2018Q3\bin\Debug\2018Q3.exe.config
D:\c#_code\2018Q3\2018Q3\bin\Debug\2018Q3.exe
D:\c#_code\2018Q3\2018Q3\bin\Debug\2018Q3.pdb
D:\c#_code\2018Q3\2018Q3\obj\Debug\2018Q3.csprojResolveAssemblyReference.cache
D:\c#_code\2018Q3\2018Q3\obj\Debug\_2018Q3.Form1.resources
D:\c#_code\2018Q3\2018Q3\obj\Debug\_2018Q3.Properties.Resources.resources
D:\c#_code\2018Q3\2018Q3\obj\Debug\2018Q3.csproj.GenerateResource.Cache
D:\c#_code\2018Q3\2018Q3\obj\Debug\2018Q3.exe
D:\c#_code\2018Q3\2018Q3\obj\Debug\2018Q3.pdb
D:\c#_code\Window-Programming\2018Q3\2018Q3\bin\Debug\2018Q3.exe.config
D:\c#_code\Window-Programming\2018Q3\2018Q3\obj\Debug\2018Q3.exe
D:\c#_code\Window-Programming\2018Q3\2018Q3\obj\Debug\2018Q3.pdb
