D:\c#_code\2018Q2\2018Q2\bin\Debug\2018Q2.exe.config
D:\c#_code\2018Q2\2018Q2\bin\Debug\2018Q2.exe
D:\c#_code\2018Q2\2018Q2\bin\Debug\2018Q2.pdb
D:\c#_code\2018Q2\2018Q2\obj\Debug\2018Q2.csprojResolveAssemblyReference.cache
D:\c#_code\2018Q2\2018Q2\obj\Debug\_2018Q2.Form1.resources
D:\c#_code\2018Q2\2018Q2\obj\Debug\_2018Q2.Properties.Resources.resources
D:\c#_code\2018Q2\2018Q2\obj\Debug\2018Q2.csproj.GenerateResource.Cache
D:\c#_code\2018Q2\2018Q2\obj\Debug\2018Q2.exe
D:\c#_code\2018Q2\2018Q2\obj\Debug\2018Q2.pdb
D:\c#_code\Window-Programming\2018Q2\2018Q2\bin\Debug\2018Q2.exe.config
D:\c#_code\Window-Programming\2018Q2\2018Q2\obj\Debug\2018Q2.exe
D:\c#_code\Window-Programming\2018Q2\2018Q2\obj\Debug\2018Q2.pdb
