D:\c#_code\practice8-2\practice8-2\bin\Debug\practice8-2.exe.config
D:\c#_code\practice8-2\practice8-2\bin\Debug\practice8-2.exe
D:\c#_code\practice8-2\practice8-2\bin\Debug\practice8-2.pdb
D:\c#_code\practice8-2\practice8-2\obj\Debug\practice8-2.csprojResolveAssemblyReference.cache
D:\c#_code\practice8-2\practice8-2\obj\Debug\practice8_2.Form1.resources
D:\c#_code\practice8-2\practice8-2\obj\Debug\practice8_2.Form2.resources
D:\c#_code\practice8-2\practice8-2\obj\Debug\practice8_2.Properties.Resources.resources
D:\c#_code\practice8-2\practice8-2\obj\Debug\practice8-2.csproj.GenerateResource.Cache
D:\c#_code\practice8-2\practice8-2\obj\Debug\practice8-2.exe
D:\c#_code\practice8-2\practice8-2\obj\Debug\practice8-2.pdb
