D:\c#_code\2018Q4\2018Q4\bin\Debug\2018Q4.exe.config
D:\c#_code\2018Q4\2018Q4\bin\Debug\2018Q4.exe
D:\c#_code\2018Q4\2018Q4\bin\Debug\2018Q4.pdb
D:\c#_code\2018Q4\2018Q4\obj\Debug\2018Q4.csprojResolveAssemblyReference.cache
D:\c#_code\2018Q4\2018Q4\obj\Debug\_2018Q4.Form1.resources
D:\c#_code\2018Q4\2018Q4\obj\Debug\_2018Q4.Properties.Resources.resources
D:\c#_code\2018Q4\2018Q4\obj\Debug\2018Q4.csproj.GenerateResource.Cache
D:\c#_code\2018Q4\2018Q4\obj\Debug\2018Q4.exe
D:\c#_code\2018Q4\2018Q4\obj\Debug\2018Q4.pdb
D:\c#_code\Window-Programming\2018Q4\2018Q4\bin\Debug\2018Q4.exe.config
D:\c#_code\Window-Programming\2018Q4\2018Q4\obj\Debug\2018Q4.exe
D:\c#_code\Window-Programming\2018Q4\2018Q4\obj\Debug\2018Q4.pdb
D:\c#_code\Window-Programming\2018Q4\2018Q4\bin\Debug\2018Q4.exe
D:\c#_code\Window-Programming\2018Q4\2018Q4\bin\Debug\2018Q4.pdb
D:\c#_code\Window-Programming\2018Q4\2018Q4\obj\Debug\2018Q4.csprojResolveAssemblyReference.cache
D:\c#_code\Window-Programming\2018Q4\2018Q4\obj\Debug\_2018Q4.Form1.resources
D:\c#_code\Window-Programming\2018Q4\2018Q4\obj\Debug\_2018Q4.Properties.Resources.resources
D:\c#_code\Window-Programming\2018Q4\2018Q4\obj\Debug\2018Q4.csproj.GenerateResource.Cache
